views/babiesregistration.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daystar Daycare Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="babies registration.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Babies Registration Form</h2>
        <form id="babyRegistrationForm" class="needs-validation" novalidate>
            <main>
            <div class="mb-3">
                <label for="Julie" class="form-label">Name of the Baby</label>
                <input type="text" class="form-control" id="Julie" required>
            </div>
            <div class="mb-3">
                <label for="gender" class="form-label">Gender</label>
                <select class="form-select" id="gender" required>
                    <option value="">Choose...</option>
                    <option>Male</option>
                    <option>Female</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="8yrs" class="form-label">Age</label>
                <input type="number" class="form-control" id="8yr" required>
            </div>
            <div class="mb-3">
                <label for="kabalagala" class="form-label">Location</label>
                <input type="text" class="form-control" id="kabalagala" required>
            </div>
            <div class="mb-3">
                <label for="Jane" class="form-label">Name of the Person Who Brought the Baby</label>
                <input type="text" class="form-control" id="Jane" required>
            </div>
            <div class="mb-3">
                <label for="09:30" class="form-label">Time of Arrival</label>
                <input type="time" class="form-control" id="09:30" required>
            </div>
            <div class="mb-3">
                <label for="Loyce" class="form-label">Parents' Names</label>
                <input type="text" class="form-control" id="Loyce" required>
            </div>
            <div class="mb-3">
                <label for="200,000" class="form-label">Fee in UGX</label>
                <input type="number" class="form-control" id="2000000" required>
            </div>
            <div class="mb-3">
                <label for="Full-Day" class="form-label">Period of Stay</label>
                <input type="text" class="form-control" id="Full-Day" required>
            </div>
            <div class="mb-3">
                <label for="002" class="form-label">Baby Number</label>
                <input type="text" class="form-control" id="002" required>
            </div>
            <div class="mb-3">
                <label for="Barbra" class="form-label">Name of the Person Taking the Baby</label>
                <input type="text" class="form-control" id="barbra" required>
            </div>
            <div class="mb-3">
                <label for="5:00" class="form-label">Time</label>
                <input type="time" class="form-control" id="5:00" required>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
            
        </form>
        </div>
    </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="babies registration.js"></script>
</body>
</html>

views/babiesregistration.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Daystar Daycare Registration Form
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='babies registration.css')
.container.mt-5
  h2.text-center.mb-4 Babies Registration Form
  form#babyRegistrationForm.needs-validation(novalidate='')
    main
      .mb-3
        label.form-label(for='Julie') Name of the Baby
        input#Julie.form-control(type='text' required='')
      .mb-3
        label.form-label(for='gender') Gender
        select#gender.form-select(required='')
          option(value='') Choose...
          option Male
          option Female
      .mb-3
        label.form-label(for='8yrs') Age
        input#8yr.form-control(type='number' required='')
      .mb-3
        label.form-label(for='kabalagala') Location
        input#kabalagala.form-control(type='text' required='')
      .mb-3
        label.form-label(for='Jane') Name of the Person Who Brought the Baby
        input#Jane.form-control(type='text' required='')
      .mb-3
        label.form-label(for='09:30') Time of Arrival
        input.form-control(type='time' id='09:30' required='')
      .mb-3
        label.form-label(for='Loyce') Parents&apos; Names
        input#Loyce.form-control(type='text' required='')
      .mb-3
        label.form-label(for='200,000') Fee in UGX
        input#2000000.form-control(type='number' required='')
      .mb-3
        label.form-label(for='Full-Day') Period of Stay
        input#Full-Day.form-control(type='text' required='')
      .mb-3
        label.form-label(for='002') Baby Number
        input#002.form-control(type='text' required='')
      .mb-3
        label.form-label(for='Barbra') Name of the Person Taking the Baby
        input#barbra.form-control(type='text' required='')
      .mb-3
        label.form-label(for='5:00') Time
        input.form-control(type='time' id='5:00' required='')
      button.btn.btn-primary(type='submit') Register
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')
script(src='babies registration.js')
