views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daystar Daycare</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="/images/jpeg image.jfif" alt="Daystar Daycare Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Welcome to Daystar Daycare</h1>
            <p>Providing quality childcare services for your little ones.</p>
            <a href="login.html" class="btn">Get started</a>
        </div>
    </section>

    <footer>

        <footer class="footer">
            <div class="footer-content">
                <!-- <h2>Daystar Daycare</h2>
                <p><strong>Where Little Stars Shine Brightest</strong></p>
     -->
                <div class="footer-section">
                    <h3>Our Vision</h3>
                    <p>To nurture the potential of each child, fostering lifelong learning and creativity in a warm, inclusive environment.</p>
                </div>
                <div class="footer-section">
                    <h3>Our Mission</h3>
                    <p>To provide a safe and stimulating environment where children can learn, grow, and thrive through play, education, and the caring support of dedicated professionals.</p>
                </div>
                <div class="footer-section">
                    <h3>Our Core Values</h3>
                    <ul>
                        <li>Compassion: Caring for each child as if they were our own.</li>
                        <li>Integrity: Upholding the highest standards in all our actions.</li>
                        <li>Excellence: Striving for superior quality in every aspect of care.</li>
                        <li>Innovation: Embracing change and encouraging creativity.</li>
                        <li>Community: Building strong, supportive connections among children, parents, and staff.</li> 
                    </ul>
                </div>
    
                <div class="footer-contact">
                    <a href="#">Website</a> | 
                    <a href="#">Phone</a> | 
                    <a href="#">Email</a> |
                    <a href="#">Follow Us on Social Media</a> | 
                    <a href="#">Subscribe to Our Newsletter</a>
                </div>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
    </html>
        <div class="container">
            <p>&copy; 2024 Daystar Daycare. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Daystar Daycare
  link(rel='stylesheet' href='/css/index.css')
header
  .container
    img.logo(src='/images/jpeg image.jfif' alt='Daystar Daycare Logo')
    nav
      ul
        li
          a(href='#') Home
        li
          a(href='#') About
        li
          a(href='#') Services
        li
          a(href='#') Contact
section.hero
  .container
    h1 Welcome to Daystar Daycare
    p Providing quality childcare services for your little ones.
    a.btn(href='login') Get started
footer
  footer.footer
    .footer-content
      //
        <h2>Daystar Daycare</h2>
        <p><strong>Where Little Stars Shine Brightest</strong></p>
      .footer-section
        h3 Our Vision
        p
          | To nurture the potential of each child, fostering lifelong learning and creativity in a warm, inclusive environment.
      .footer-section
        h3 Our Mission
        p
          | To provide a safe and stimulating environment where children can learn, grow, and thrive through play, education, and the caring support of dedicated professionals.
      .footer-section
        h3 Our Core Values
        ul
          li Compassion: Caring for each child as if they were our own.
          li Integrity: Upholding the highest standards in all our actions.
          li Excellence: Striving for superior quality in every aspect of care.
          li Innovation: Embracing change and encouraging creativity.
          li
            | Community: Building strong, supportive connections among children, parents, and staff.
      .footer-contact
        a(href='#') Website
        |  | 
        a(href='#') Phone
        |  | 
        a(href='#') Email
        |  |
        a(href='#') Follow Us on Social Media
        |  | 
        a(href='#') Subscribe to Our Newsletter
  script(src='script.js')
